p {
    color: rgb(117, 117, 117);
}

.custom-select {
    width: 75px;
    margin-left: 3px;
}

.favourites {
    margin-top: 15px;
    background-color: black;
    color: white;
    padding: 10px 12px;
    border: black solid 1px;
    border-radius: 30px;
}

.favourites:hover {
    background: rgb(117, 117, 117);
    border: rgb(117, 117, 117) solid 1px;
}

.remove {
    margin-top: 15px;
    background-color: black;
    color: white;
    padding: 10px 12px;
    border: black solid 1px;
    border-radius: 30px;
    transition: all 0.2s;
}

.remove:hover {
    background-color: red;
    border: red solid 1px;
}

.buy {
    margin-top: 15px;
    background-color: black;
    color: white;
    padding: 10px 120px;
    border: rgb(117, 117, 117) solid 1px;
    border-radius: 30px;
}

.buy:hover {
    background-color: rgb(117, 117, 117);
}

hr {
    color: rgb(117, 117, 117);
}