<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" /> nk
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div>
        <div class="owl-carousel owl-theme">
            <div>Your Content</div>
            <div>Your Content</div>
            <div>Your Content</div>
            <div>Your Content</div>
            <div>Your Content</div>
            <div>Your Content</div>
            <div>Your Content</div>
        </div>
    </div>
    <!-- <div class="content container">
        <div class="row">
            <div class="col-9">
                <h3>Bag</h3>
                <div class="row">
                    <div class="col-4">
                        <img src="https://images.nike.com/is/image/DotCom/CK5424_003_A_PREM?align=0,1&cropN=0,0,0,0&resMode=sharp&bgc=f5f5f5&wid=150&fmt=jpg" alt="" />
                    </div>

                    <div class="col-8">
                        <div class="row">
                            <div class="col-9">
                                <h4>Zoom Freak 2</h4>
                                <p>Basketball Shoe</p>
                                <p>Black/University Red/White</p>
                                <span>Size</span>
                                <select class="custom-select" id="inputGroupSelect01">
                    <option selected></option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                  </select>
                                <div>
                                    <button class="favourites">Move to Favourites</button>
                                    <button class="remove">Remove</button>
                                </div>
                            </div>

                            <div class="col-3">0d</div>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
            <div class="col-3">
                <h4>Summary</h4>

                <div class="row">
                    <p class="col-9">Subtotal</p>
                    <span class="col-3">0</span>
                </div>

                <div class="row">
                    <p class="col-9">Estimated</p>
                    <span class="col-3">0</span>
                </div>
                <hr />

                <div class="row">
                    <p class="col-9">Total</p>
                    <span class="col-3">0</span>
                </div>

                <hr />

                <button class="buy">Buy</button>
            </div>
        </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 3,
                },
                1000: {
                    items: 5,
                },
            },
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
</body>

</html>